{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Results-driven Python developer with expertise in creating efficient and scalable web applications. Ready to leverage skills and passion for creating exceptional user experiences.">
    <meta name="keywords"
          content="Python developer, web applications, software engineer, Django, Flask, Arth, Arth Patel">
    <meta name="author" content="Arth Patel">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <title>Coder Portfolio - Arth Patel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* Reset styles and background */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            background-color: #232323;
            color: #fff;
        }

        /* Header */
        .header {
            text-align: center;
            padding: 80px 0;
        }

        .header h1 {
            font-size: 3rem;
            margin: 0;
        }

        /* Intro */
        .intro {
            text-align: center;
            padding: 20px 0;
            background-color: #1a1a1a;
        }

        .intro p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Skills */
        .skills {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .skill {
            background-color: #444;
            color: #fff;
            font-size: 0.9rem;
            padding: 5px 10px;
            border-radius: 4px;
            margin: 5px;
        }

        /* Projects */
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project {
            background-color: #333;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        .project h2 {
            font-size: 1.5rem;
            margin: 0 0 10px;
        }

        .project p {
            font-size: 1rem;
        }

        /* Social Icons */
        .social-icons {
            text-align: center;
            padding: 30px 0;
            font-size: 2rem;
        }

        .social-icons a {
            color: #fff;
            margin: 0 15px;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #fff;
            object-fit: cover;
            margin-bottom: 10px;
        }

        {% comment %}body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            background-color: #232323;
            color: #fff;
            background-image: url("{% static 'images/ArthPatelProfile.jpg' %}"); /* Add your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }{% endcomment %}

        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            color: #fff;
            background-color: #232323;
            position: relative;
        }

        /* Header */
        .header {
            text-align: center;
            padding: 80px 0;
        }

        .header h1 {
            font-size: 3rem;
            margin: 0;
            color: #f2c82d; /* Change the text color */
        }

        .header p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        /* ... Rest of your CSS styles ... */

        /* Particle canvas */
        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #232323; /* Change the particle background color */
        }

    </style>
</head>
<body>
<canvas id="particles-js"></canvas>
<div class="header">
    <img src="{% static 'images/ArthPatelProfile.jpg' %}" alt="Arth Patel" class="profile-image">
    <h1>Arth Patel</h1>
    <p>Python Developer with Team Leadership Experience</p>
</div>

<div class="intro">
    <p>Results-driven Python developer sought after by companies for expertise in creating efficient and scalable web
        applications. Proven track record of successfully delivering high-quality projects within tight deadlines.
        Strong problem-solving abilities and a collaborative approach to driving team success. Ready to leverage my
        skills and passion for creating exceptional user experiences to contribute to the success of a dynamic and
        forward-thinking organization.</p>
</div>

<div class="container">
    <div class="skills">
        <div class="skill">Python</div>
        <div class="skill">JavaScript</div>
        <div class="skill">Django</div>
        <div class="skill">Go</div>
        <div class="skill">AI</div>
        <div class="skill">ML</div>
        <!-- Add more skills here -->
    </div>

    <div class="projects">
        <div class="project">
            <h2>Evol Network</h2>
            <p>Decentralized cryptocurrency platform using blockchain and Django.</p>
        </div>
        <div class="project">
            <h2>Marketrill.com</h2>
            <p>Robust revenue-sharing platform leveraging Django's global classes and functions.</p>
        </div>
        <div class="project">
            <h2>Technobitsdigital.com</h2>
            <p>Official website of Evol Group's IT services company.</p>
        </div>
        <!-- Add more projects here -->
    </div>

    <div class="social-icons">
        <a href="https://www.linkedin.com/in/arth-patel20/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Arthpatel01" target="_blank"><i class="fab fa-github"></i></a>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        Particles.init({
            selector: '#particles-js', // Use the correct selector for the canvas element
            maxParticles: 100,
            sizeVariations: 3,
            color: ['#f2c82d', '#4CAF50', '#2196F3'], // Change particle colors
            connectParticles: true,
            connectLineColor: '#ffffff', // Change the line color between dots
            responsive: [
                {
                    breakpoint: 768,
                    options: {
                        maxParticles: 50
                    }
                },
                {
                    breakpoint: 425,
                    options: {
                        maxParticles: 30
                    }
                }
            ]
            // ... other options
        });
    });
</script>


</html>
